# Test-automation-framework-template

./: README.md  pom.xml
src/main/java/com/example/aqa/app/client/: PageExample.java
src/main/java/com/example/aqa/app/client/example/: ElementsPage.java  UserCard.java
src/main/java/com/example/aqa/app/client/object/: AppObject.java
src/main/java/com/example/aqa/app/server/: FeignRestApiClient.java  RestApiClient.java  RestAssuredRestApiClient.java  ServerFeignClient.java
src/main/java/com/example/aqa/app/server/client/: FeignBasedRestApiClient.java  RestApiClient.java  ServerFeignClient.java
src/main/java/com/example/aqa/app/server/client/feign/: AuthFeignClient.java  GitHubFeignClient.java
src/main/java/com/example/aqa/app/server/model/: GitHubUser.java  Something.java  Token.java  User.java
src/main/java/com/example/aqa/configuration/: MainConfiguration.java
src/main/java/com/example/aqa/configuration/app/: AppDriverConfiguration.java
src/main/java/com/example/aqa/configuration/common/: CommonConfiguration.java  RetryProperties.java
src/main/java/com/example/aqa/configuration/driver/appium/: AppiumConfiguration.java  AppiumProperties.java
src/main/java/com/example/aqa/configuration/driver/playwright/: PlaywrightChromiumConfiguration.java  PlaywrightProperties.java
src/main/java/com/example/aqa/configuration/driver/selenium/: SeleniumChromeConfiguration.java  SeleniumConfiguration.java  SeleniumFireFoxConfiguration.java  SeleniumProperties.java
src/main/java/com/example/aqa/configuration/driver/waiter/: WebDriverWaitConfiguration.java  WebDriverWaitProperties.java
src/main/java/com/example/aqa/configuration/extension/: ExtensionConfiguration.java
src/main/java/com/example/aqa/configuration/extesion/: ExtensionConfiguration.java
src/main/java/com/example/aqa/configuration/rest/: RestApiClientConfiguration.java  ServerProperties.java
src/main/java/com/example/aqa/driver/: AbstractAppDriver.java  AppDriver.java  AppiumBasedAppDriver.java  Locator.java  MockAppDriver.java  PlaywrightBasedAppDriver.java  SeleniumBasedAppDriver.java
src/main/java/com/example/aqa/driver/appium/: AppiumBasedAppDriver.java
src/main/java/com/example/aqa/driver/core/: AbstractAppDriver.java  AppDriver.java  ElementInteraction.java  ElementWaiting.java  Locator.java  ScreenshotCapture.java
src/main/java/com/example/aqa/driver/mock/: MockAppDriver.java
src/main/java/com/example/aqa/driver/playwright/: PlaywrightBasedAppDriver.java
src/main/java/com/example/aqa/driver/selenium/: SeleniumBasedAppDriver.java
src/main/java/com/example/aqa/junit/extension/: ScreenshotOnFailureExtension.java
src/main/java/com/example/aqa/junit/extesion/: ScreenshotOnFailureExtension.java
src/main/java/com/example/aqa/tools/: Screenshot.java
src/main/resources/: alt.properties  appium.properties  application.properties  common.properties  playwright.properties  selenium.properties  server.properties
src/test/java/com/example/aqa/: BaseTest.java  ExampleTest.java
